[tox]
envlist = py38, flake8

[testenv]
deps =
    pytest
    requests
commands = pytest --log-level=INFO -vv {posargs:tests}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 aos/ tests/
